debug/Data.o
debug/InterfacciaAmministratore.o
debug/aggiungiprenotazionedialog.o
debug/main.o
debug/mainwindow.o
debug/AmministrativoCup.o
debug/Cittadino.o
debug/Coordinate.o
debug/DipendenteStruttura.o
debug/DirezioneSanitaria.o
debug/Esame.o
debug/Medico.o
debug/Prenotazione.o
debug/Prestazione.o
debug/Strumento.o
debug/Struttura.o
debug/Utente.o
debug/Visita.o
debug/modificalastrutturadialog.o
debug/rimuovistrutturadialog.o
debug/strutturadialog.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_InterfacciaAmministratore.o
debug/moc_aggiungiprenotazionedialog.o
debug/moc_mainwindow.o
debug/moc_modificalastrutturadialog.o
debug/moc_rimuovistrutturadialog.o
debug/moc_strutturadialog.o
