<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfacciaAmministratore</class>
 <widget class="QMainWindow" name="InterfacciaAmministratore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asl Roma 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <widget class="QGroupBox" name="prenotazioni">
      <property name="title">
       <string notr="true">Prenotazioni</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="prenotaButton">
         <property name="text">
          <string>Prenota</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disdiciPrenoButton">
         <property name="text">
          <string>Disdici</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stampaPrenotaButton">
         <property name="text">
          <string>Stampa Prenotazioni</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QGroupBox" name="Utenti">
      <property name="title">
       <string notr="true">Utenti</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="inserisciUtenteButton">
         <property name="text">
          <string>inserisci Utente</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modificaUtenteButton">
         <property name="text">
          <string>Modifica Utente</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rimuoviUtenteButton">
         <property name="text">
          <string>Rimuovi Utente</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stampaUtenteButton">
         <property name="text">
          <string>Stampa Lista Utenti</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QGroupBox" name="Medici">
      <property name="title">
       <string notr="true">Medici</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="aggiungiMedicoButton">
         <property name="text">
          <string>Aggiungi Medico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modificaMedicoButton">
         <property name="text">
          <string>Modifica Medico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rimuoviMedicoButton">
         <property name="text">
          <string>Rimuovi Medico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stampaListaMedici">
         <property name="text">
          <string>Stampa Lista Medici</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QGroupBox" name="Strutture">
      <property name="title">
       <string>Strutture</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="inseriscistrutturaButton">
         <property name="text">
          <string>Inserisci Struttura</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="modificaStrutturaButton">
         <property name="text">
          <string>Modifica Struttura</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="rimuoviStrutturaButton">
         <property name="text">
          <string>Rimuovi Struttura</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="stampaStruttureButton">
         <property name="text">
          <string>Stampa Strutture</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QGroupBox" name="info">
      <property name="title">
       <string>Info</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStruttura">
    <property name="title">
     <string>Struttura</string>
    </property>
    <addaction name="actioninserisciStruttura"/>
    <addaction name="actionModifica_Struttura"/>
    <addaction name="actionRimuovi_Struttura"/>
    <addaction name="actionStampa_Struttura"/>
   </widget>
   <widget class="QMenu" name="menuPrenotazioni">
    <property name="title">
     <string>Prenotazioni</string>
    </property>
    <addaction name="actionPrenota"/>
    <addaction name="actionDisdici"/>
    <addaction name="actionStampa_Prenotazioni"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStruttura"/>
   <addaction name="menuPrenotazioni"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actioninserisciStruttura">
   <property name="text">
    <string>Inserisci Struttura</string>
   </property>
   <property name="toolTip">
    <string>inserisci una struttura</string>
   </property>
  </action>
  <action name="actionModifica_Struttura">
   <property name="text">
    <string>Modifica Struttura</string>
   </property>
  </action>
  <action name="actionRimuovi_Struttura">
   <property name="text">
    <string>Rimuovi Struttura</string>
   </property>
  </action>
  <action name="actionStampa_Struttura">
   <property name="text">
    <string>Stampa Strutture</string>
   </property>
  </action>
  <action name="actionPrenota">
   <property name="text">
    <string>Prenota</string>
   </property>
  </action>
  <action name="actionDisdici">
   <property name="text">
    <string>Disdici</string>
   </property>
  </action>
  <action name="actionStampa_Prenotazioni">
   <property name="text">
    <string>Stampa Prenotazioni</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
